spring.application.name=SpringSecurity_Login_Register

# MySQL Database Configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true



# JWT Configuration
#jwt.secret=mdwjqhebdsnmjeahfansvlnssfkabcbjwanaswasfwansfbasbfnasfbakjlncvblmLC
 # 1 hour in milliseconds
jwt.expiration=3600000 
